 _______________________________
|  ___________________________  |
| |  _______     ___________  | |
| | |  ___  | |  ___  ____  | | |
| | | |   | | | |_______  | |  _|
| | | | | | | |_______   _| | | |
| | | | | | | |  ___  |___  | | |
| | | | | | |  _|    ___  |___| |
| | | | | | | |   | |   | |_   _|
| |_____| | | |___| | | |_  |_  |
| |    _| | |_______|___  | |  _|
| | |_ ___| |  ___  __  __| |_  |
| |   |  ___|_______  __  __  __|
|_  |  _|  _______  |_  __  __  |
|   | |  _|  ___  |_  |_  __  __|
| | |  _|___  |  ___|_  |_____  |
|S|___________|_________________|

